\relax 
\providecommand*\new@tpo@label[2]{}
\@input{Bia_ngoai.aux}
\providecommand \oddpage@label [2]{}
\@input{Bia_trong.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài 1}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ bài 1}}{1}\protected@file@percent }
\newlabel{b1-diagram}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Yêu cầu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tính toán giá trị đề cho}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng các thông số dựa trên MSSV bài 1}}{2}\protected@file@percent }
\newlabel{b1-para-table}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bảng các thông số cần thiết bài 1}}{2}\protected@file@percent }
\newlabel{b1-value-table}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tính mô hình bài toán}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vật 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vật 1}}{2}\protected@file@percent }
\newlabel{b1-vat-1}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vật 2}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vật 2}}{3}\protected@file@percent }
\newlabel{b1-vat-2}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mô phỏng bằng simulink}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ simulink bài 1}}{3}\protected@file@percent }
\newlabel{b1-simu}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Kết quả mô phỏng trên Oscilloscope bài 1}}{4}\protected@file@percent }
\newlabel{b1-scop}{{1.5}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài 2}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ bài 2}}{5}\protected@file@percent }
\newlabel{b2-diagram}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yêu cầu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tính toán giá trị đề cho}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng các thông số dựa trên MSSV bài 2}}{5}\protected@file@percent }
\newlabel{b2-para-table}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng các thông số cần thiết bài 2}}{6}\protected@file@percent }
\newlabel{b2-value-table}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tính mô hình bài toán}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mô phỏng simulink}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ simulink bài 2}}{6}\protected@file@percent }
\newlabel{b2-simu}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kết quả mô phỏng trên Oscilloscope bài 2 với $V_i$ = $sin(\omega t)$ }}{7}\protected@file@percent }
\newlabel{b2-scop-sine}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kết quả mô phỏng trên Oscilloscope bài 2 với $V_i$ = u(t) }}{7}\protected@file@percent }
\newlabel{b2-scop-step}{{2.4}{7}}
