\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ bài 1}}{1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vật 1}}{2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Vật 2}}{3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ simulink bài 1}}{3}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Kết quả mô phỏng trên Oscilloscope bài 1}}{4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ bài 2}}{5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ simulink bài 2}}{6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kết quả mô phỏng trên Oscilloscope bài 2 với $V_i$ = $sin(\omega t)$ }}{7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kết quả mô phỏng trên Oscilloscope bài 2 với $V_i$ = u(t) }}{7}%
