\contentsline {chapter}{\numberline {1}Bài 1}{1}%
\contentsline {section}{\numberline {1.1}Yêu cầu}{1}%
\contentsline {section}{\numberline {1.2}Tính toán giá trị đề cho}{1}%
\contentsline {section}{\numberline {1.3}Tính mô hình bài toán}{2}%
\contentsline {subsection}{\numberline {1.3.1}Vật 1}{2}%
\contentsline {subsection}{\numberline {1.3.2}Vật 2}{3}%
\contentsline {section}{\numberline {1.4}Mô phỏng bằng simulink}{3}%
\contentsline {chapter}{\numberline {2}Bài 2}{5}%
\contentsline {section}{\numberline {2.1}Yêu cầu}{5}%
\contentsline {section}{\numberline {2.2}Tính toán giá trị đề cho}{5}%
\contentsline {section}{\numberline {2.3}Tính mô hình bài toán}{6}%
\contentsline {section}{\numberline {2.4}Mô phỏng simulink}{6}%
